# Basis-Image: Verwende ein leichtgewichtiges Python-Image
FROM python:3.11-slim

# Arbeitsverzeichnis festlegen
WORKDIR /app

# Systemabhängigkeiten installieren
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Abhängigkeiten kopieren und installieren
# Erstelle zunächst eine requirements.txt (falls noch nicht vorhanden) mit allen Python-Paketen
COPY requirements.txt requirements.txt
RUN pip install --upgrade pip && pip install -r requirements.txt

# Restlichen Code kopieren
COPY . .

# Port freigeben (z. B. 8000 für Django)
EXPOSE 8000

# Command: Starte den Django-Server (Beachte: Für den produktiven Einsatz empfiehlt sich gunicorn)
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
