# Base image: Use a lightweight Python image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy and install dependencies
# First, create a requirements.txt (if not already present) with all Python packages
COPY requirements.txt requirements.txt
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy the remaining code
COPY . .

# Expose port (e.g., 8000 for Django)
EXPOSE 8000

# Command: Start the Django server (Note: For production use, gunicorn is recommended)
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
